# backupSideProjects

repos/ACCheetos/: ACCheetos.sln
repos/ACCheetos/ACCheetos/: ACCheetos.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Methods.cs  Offsets.cs  Program.cs
repos/AutoClick/: AutoClick.sln  Program.cs
repos/AutoClick/Core/: RenderClass.cs
repos/AutoClicker/: App.xaml.cs  AutoClicker.sln  MainWindow.xaml  MainWindow.xaml.cs
repos/BaltaDataAccess/: BaltaDataAccess.csproj  BaltaDataAccess.sln  Program.cs
repos/BaltaDataAccess/Models/: Career.cs  CareerItem.cs  Category.cs  Course.cs
repos/BlazorCliente/: BlazorCliente.sln
repos/BlazorCliente/BlazorCliente.Shared/Entities/: Cliente.cs
repos/BlazorCliente/BlazorCliente.Shared/Interfaces/: IClienteRepository.cs
repos/BlazorCliente/BlazorCliente/BlazorCliente/: BlazorCliente.csproj  Program.cs  appsettings.json
repos/BlazorCliente/BlazorCliente/BlazorCliente.Client/: BlazorCliente.Client.csproj  _Imports.razor
repos/BlazorCliente/BlazorCliente/BlazorCliente.Client/Pages/: ListaClientes.razor  ManuntecaoClientes.razor
repos/BlazorCliente/BlazorCliente/BlazorCliente.Client/Services/: ClienteService.cs
repos/CrackMe/: CrackMe.sln
repos/CrackMe/CrackMe/: CrackMe.csproj  Program.cs
repos/EntityManager/: EntityManager.sln
repos/EntityManager/EntityManager/: EntityManager.csproj  Program.cs
repos/EntityManager/EntityManager/Entity Handling/: ACEntityManager.cs  EntityManager.cs  RBLXEntityManager.cs
repos/EntityManager/EntityManager/Entity Structures/: Entity.cs
repos/EntityManager/EntityManager/Game Offsets/: Offsets.cs
repos/Frost/: Frost.sln
repos/Frost/Frost/: Frost.csproj  Program.cs
repos/Frost/Frost/Core/: Mouse.cs
repos/Greed/: Greed.sln
repos/Greed/Greed/: Greed.csproj  Program.cs
repos/Greed/Greed/Core/: Cheese.cs
repos/Greed/Greed/Core/RealmOfTheMadGod/: Methods.cs  Renderer.cs
repos/Greed/Greed/Core/RealmOfTheMadGod/Enums/: Offsets.cs
repos/LearningC/: LearningC.sln  LearningC.vcxproj  Program.c
repos/LeetCode/: LeetCode.sln
repos/LeetCode/LeetCode/: Program.cs
repos/Mouse/: Icicle.sln
repos/Mouse/Mouse/: Icicle.cs
repos/ReadBytes/: ReadBytes.sln
repos/ReadBytes/ReadBytes/: Program.cs
repos/Sloth/: Sloth.sln
repos/Sloth/Sloth/: Program.cs  Sloth.csproj
repos/Sloth/Sloth/Core/: Entity.cs  EntityServices.cs  RenderClass.cs
repos/Sloth/Sloth/Core/Enums/: Offsets.cs
repos/TryingTOdecide/: Program.cs  TryingTOdecide.sln
(+23 files in other folders)
